// These colors are specific to the theme. Do not use in a package!

@very-light-gray: lighten(#c5c8c6, 10%);
@light-gray: lighten(#969896, 10%);
@gray: lighten(#373b41, 10%);
@dark-gray: lighten(#282a2e, 0%);
@very-dark-gray: lighten(#0C0C0C, 10%);

@cyan: spin(lighten(#4A6174, 15%),150);
@blue: lighten(#737373, 10%);
@purple: lighten(#4A6174, 20%);
@green: lighten(#7D7363, 0%);
@red: lighten(#5D5449, 20%);
@orange: lighten(#C0AE91, 0%);
@light-orange: lighten(#f0c674, 0%);
